<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <GroupBox Header="GroupBox" Width="300" Height="200">
      <StackPanel Margin="8">
        <RadioButton Content="RadioButton1" Margin="0,0,0,8" />
        <RadioButton Content="RadioButton2" />
      </StackPanel>
    </GroupBox>
  </Design.PreviewWith>
  
  <Styles.Resources>
    <ControlTheme TargetType="GroupBox" x:Key="{x:Type GroupBox}">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
      <Setter Property="Padding" Value="12" />
      
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Border Name="PART_Border"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Border.Transitions>
                <Transitions>
                  <BrushTransition Property="Background" Duration="0:0:0.083" />
                  <BrushTransition Property="BorderBrush" Duration="0:0:0.083" />
                </Transitions>
              </Border.Transitions>
              <Border.Clip>
                <MultiBinding Converter="{GroupBoxClipConverter}">
                  <Binding ElementName="PART_Border" Path="Bounds" />
                  <Binding ElementName="PART_HeaderContentPresenter" Path="Bounds" />
                </MultiBinding>
              </Border.Clip>
            </Border>

            <ContentPresenter x:Name="PART_HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="4,0,4,0"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="SemiBold"
                            RecognizesAccessKey="True">
              <ContentPresenter.Transitions>
                <Transitions>
                  <BrushTransition Property="Background" Duration="0:0:0.083" />
                </Transitions>
              </ContentPresenter.Transitions>
            </ContentPresenter>

            <ContentPresenter Name="PART_ContentPresenter"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Opacity" Value="0.5" />
      </Style>
    </ControlTheme>
  </Styles.Resources>
</Styles>
