<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <GroupBox Header="GroupBox">
      <StackPanel>
        <RadioButton Content="RadioButton1" />
        <RadioButton Content="RadioButton2" />
      </StackPanel>
    </GroupBox>
  </Design.PreviewWith>
  
  <Styles.Resources>

    <ControlTheme TargetType="GroupBox" x:Key="{x:Type GroupBox}">
      
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlForeground}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
      
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="6" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Border Name="PART_Border"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Border.Clip>
                <MultiBinding Converter="{GroupBoxClipConverter}">
                  <Binding ElementName="PART_Border" Path="Bounds" />
                  <Binding ElementName="PART_HeaderContentPresenter" Path="Bounds" />
                </MultiBinding>
              </Border.Clip>
            </Border>
            <ContentPresenter x:Name="PART_HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Padding="3,1,3,0"
                              Background="{TemplateBinding Background}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              RecognizesAccessKey="True" />
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter>

    </ControlTheme>
  </Styles.Resources>

</Styles>
